<!DOCTYPE html>
<html>
  <head>
    <title>Sequence</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>

    <link rel="stylesheet" href="node_modules/material-design-lite/dist/material.deep_orange-red.min.css">
    <link rel="stylesheet" href="font/icon.css">

    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <app>
      Loading...
    </app>
    <dialog-outlet></dialog-outlet>
  </body>
</html>